<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1.0">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:id="@+id/relativeLayout">

        <EditText
            android:layout_width="487dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/numeroEspressione"
            android:textSize="35dp"
            android:editable="false"
            android:enabled="true"
            android:lines="1"
            android:layout_weight="0.04"
            android:layout_below="@+id/espressioneCompleta"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/pulsanteResettaNumero"
            android:padding="2dp"
            android:layout_width="fill_parent"
            android:src="@android:drawable/ic_delete"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/numeroEspressione"
            android:layout_toEndOf="@+id/numeroEspressione"
            android:layout_alignTop="@+id/numeroEspressione" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/espressioneCompleta"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:layout_below="@+id/relativeLayout">>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout">

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="4"
                android:id="@+id/pulsanteQuattro"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pulsanteTre"
                android:layout_toEndOf="@+id/pulsanteTre" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="1"
                android:id="@+id/pulsanteUno"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pulsanteCinque"
                android:layout_toEndOf="@+id/pulsanteCinque" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="3"
                android:id="@+id/pulsanteTre"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/pulsanteOtto"
                android:layout_alignStart="@+id/pulsanteOtto" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="2"
                android:id="@+id/pulsanteDue"
                android:textSize="30sp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pulsanteUno"
                android:layout_toEndOf="@+id/pulsanteUno" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="5"
                android:id="@+id/pulsanteCinque"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteZero"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="7"
                android:id="@+id/pulsanteSette"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteTre"
                android:layout_toRightOf="@+id/pulsanteUno"
                android:layout_toEndOf="@+id/pulsanteUno" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="+"
                android:id="@+id/pulsantePiu"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pulsanteNove"
                android:layout_toEndOf="@+id/pulsanteNove" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="-"
                android:id="@+id/pulsanteMeno"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pulsantePiu"
                android:layout_toEndOf="@+id/pulsantePiu" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="8"
                android:id="@+id/pulsanteOtto"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteTre"
                android:layout_toRightOf="@+id/pulsanteDue"
                android:layout_toEndOf="@+id/pulsanteDue" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="9"
                android:id="@+id/pulsanteNove"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteQuattro"
                android:layout_alignLeft="@+id/pulsanteQuattro"
                android:layout_alignStart="@+id/pulsanteQuattro" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="6"
                android:id="@+id/pulsanteSei"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteDue"
                android:layout_toLeftOf="@+id/pulsanteDue"
                android:layout_toStartOf="@+id/pulsanteDue" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="x"
                android:id="@+id/pulsantePer"
                android:textSize="30dp"
                android:layout_below="@+id/pulsantePiu"
                android:layout_toLeftOf="@+id/pulsanteMeno"
                android:layout_toStartOf="@+id/pulsanteMeno" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text=":"
                android:id="@+id/pulsanteDiviso"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteMeno"
                android:layout_alignLeft="@+id/pulsanteMeno"
                android:layout_alignStart="@+id/pulsanteMeno" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="="
                android:id="@+id/pulsanteUguale"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteEsci"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="0"
                android:id="@+id/pulsanteZero"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="C"
                android:id="@+id/pulsanteCancella"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteEsci"
                android:layout_toRightOf="@+id/pulsanteRadice"
                android:layout_toEndOf="@+id/pulsanteRadice" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="√"
                android:id="@+id/pulsanteRadice"
                android:textSize="30dp"
                android:enabled="true"
                android:visibility="visible"
                android:layout_alignBottom="@+id/pulsanteMeno"
                android:layout_toRightOf="@+id/pulsanteMeno"
                android:layout_toEndOf="@+id/pulsanteMeno" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="^"
                android:id="@+id/pulsantePotenza"
                android:textSize="30dp"
                android:layout_below="@+id/pulsanteMeno"
                android:layout_toRightOf="@+id/pulsanteMeno"
                android:layout_toEndOf="@+id/pulsanteMeno" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="Esci"
                android:id="@+id/pulsanteEsci"
                android:textSize="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text=")"
                android:id="@+id/pulsanteChiudiPotenza"
                android:textSize="30dp"
                android:visibility="invisible"
                android:enabled="true"
                android:layout_below="@+id/pulsanteRadice"
                android:layout_alignLeft="@+id/pulsanteRadice"
                android:layout_alignStart="@+id/pulsanteRadice" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text=")"
                android:id="@+id/pulsanteChiudiRadice"
                android:textSize="30dp"
                android:visibility="invisible"
                android:enabled="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/pulsanteMeno"
                android:layout_toEndOf="@+id/pulsanteMeno" />

            <Button
                android:layout_width="61dp"
                android:layout_height="70dp"
                android:text="."
                android:id="@+id/pulsantePunto"
                android:textSize="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/pulsanteCancella"
                android:layout_alignStart="@+id/pulsanteCancella" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
