<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dave.dacancellare.MainActivity">
    <item
        android:id="@+id/actionOne"
        android:orderInCategory="100"
        android:title="@string/actionOne"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionTwo"
        android:orderInCategory="200"
        android:title="@string/actionTwo"
        app:showAsAction="never" />

    <item
        android:id="@+id/actionThree"
        android:orderInCategory="300"
        android:title="@string/actionThree"
        app:showAsAction="never" />
</menu>
